Array
(
    [time] => 2026-01-23 12:24:17
    [method] => POST
    [route] => /van/tripdeduction
    [params] => Array
        (
            [subscription_id] => 011707046238
            [vehicle_reg_no] => DHK-M-THA-137163
            [rfid] => C175FAFFFFB53404256BCAA4
            [customer_id] => 14585
            [available_trip] => 12
            [no_of_deducted_trip] => 1
            [username] => vanorionlive
            [password] => kc%n#c]0c>oe
            [lane_no] => 26
            [transaction_ref_id] => 021926202601231224110000
        )

)
Array
(
    [status_code] => 200
    [status_messsage] => Success
    [return_string] => {"name":"Orion Infrastructure Limited","vehicle_reg_no":"DHK-M-THA-136700,DHK-M-SA-115173,DHK-M-THA-137163","available_trip":12,"subscription_id":"011707046238"}
)
Array
(
    [time] => 2026-01-23 12:24:34
    [method] => POST
    [route] => /van/tripdeduction
    [params] => Array
        (
            [subscription_id] => 011707046238
            [vehicle_reg_no] => DHK-M-THA-137163
            [rfid] => C175FAFFFFB53404256BCAA4
            [customer_id] => 14585
            [available_trip] => 13
            [no_of_deducted_trip] => 1
            [username] => vanorionlive
            [password] => kc%n#c]0c>oe
            [lane_no] => 26
            [transaction_ref_id] => 021926202601231224110000
        )

)
Array
(
    [status_code] => 405
    [status_messsage] => Duplicate transaction reference id
    [return_string] => []
)
Array
(
    [time] => 2026-01-23 14:32:24
    [method] => POST
    [route] => /van/tripdeduction
    [params] => Array
        (
            [subscription_id] => 011707046238
            [vehicle_reg_no] => DHK-M-THA-136700
            [rfid] => C17FFAFFFFB5973079F0B93A
            [customer_id] => 14585
            [available_trip] => 10
            [no_of_deducted_trip] => 1
            [username] => vanorionlive
            [password] => kc%n#c]0c>oe
            [lane_no] => 26
            [transaction_ref_id] => 021926202601231432230000
        )

)
Array
(
    [status_code] => 200
    [status_messsage] => Success
    [return_string] => {"name":"Orion Infrastructure Limited","vehicle_reg_no":"DHK-M-THA-136700,DHK-M-SA-115173,DHK-M-THA-137163","available_trip":10,"subscription_id":"011707046238"}
)
Array
(
    [time] => 2026-01-23 15:29:53
    [method] => POST
    [route] => /van/tripdeduction
    [params] => Array
        (
            [subscription_id] => 011707046238
            [vehicle_reg_no] => DHK-M-THA-137163
            [rfid] => C175FAFFFFB53404256BCAA4
            [customer_id] => 14585
            [available_trip] => 6
            [no_of_deducted_trip] => 1
            [username] => vanorionlive
            [password] => kc%n#c]0c>oe
            [lane_no] => 21
            [transaction_ref_id] => 021921202601231529520000
        )

)
Array
(
    [status_code] => 200
    [status_messsage] => Success
    [return_string] => {"name":"Orion Infrastructure Limited","vehicle_reg_no":"DHK-M-THA-136700,DHK-M-SA-115173,DHK-M-THA-137163","available_trip":6,"subscription_id":"011707046238"}
)
Array
(
    [time] => 2026-01-23 15:39:41
    [method] => POST
    [route] => /van/tripdeduction
    [params] => Array
        (
            [subscription_id] => 011707046238
            [vehicle_reg_no] => DHK-M-THA-136700
            [rfid] => C17FFAFFFFB5973079F0B93A
            [customer_id] => 14585
            [available_trip] => 5
            [no_of_deducted_trip] => 1
            [username] => vanorionlive
            [password] => kc%n#c]0c>oe
            [lane_no] => 21
            [transaction_ref_id] => 021921202601231539410000
        )

)
Array
(
    [status_code] => 200
    [status_messsage] => Success
    [return_string] => {"name":"Orion Infrastructure Limited","vehicle_reg_no":"DHK-M-THA-136700,DHK-M-SA-115173,DHK-M-THA-137163","available_trip":5,"subscription_id":"011707046238"}
)
